services:
  postgres:
    container_name: postgres-sql-tivio
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: tivio_db
    volumes:
      - postgres:/data/postgres
    ports:
      - 5434:5434
    networks:
      - tvboot-tivio
    restart: unless-stopped

networks:
  tvboot-tivio:
    driver: bridge

volumes:
  postgres:
    driver: local
